# mooc

mooc-auth/: pom.xml
mooc-auth/src/main/java/com/mooc/: AuthApplication.java
mooc-auth/src/main/java/com/mooc/auth/config/: AuthorizationServer.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
mooc-auth/src/main/java/com/mooc/auth/controller/: LoginController.java
mooc-auth/src/main/java/com/mooc/ucenter/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserRoleMapper.java  XcUserRoleMapper.xml
mooc-base/: pom.xml
mooc-base/src/main/java/com/mooc/base/config/: LocalDateTimeConfig.java
mooc-base/src/main/java/com/mooc/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  moocPlusException.java
mooc-checkcode/: pom.xml
mooc-checkcode/src/main/java/com/mooc/checkcode/: CheckcodeApplication.java
mooc-content/: pom.xml
mooc-content/mooc-content-api/: pom.xml
mooc-content/mooc-content-api/src/main/java/com/mooc/: ContentApplication.java
mooc-content/mooc-content-api/src/main/resources/: application.properties  bootstrap.yml
mooc-content/mooc-content-model/: pom.xml
mooc-content/mooc-content-model/src/main/java/com/mooc/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
mooc-content/mooc-content-model/src/main/java/com/mooc/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
mooc-content/mooc-content-model/src/main/resources/: application.properties
mooc-content/mooc-content-service/: pom.xml
mooc-content/mooc-content-service/src/main/resources/: application.properties
mooc-content/mooc-content-service/src/test/java/com/mooc/: ContentApplication.java
mooc-gateway/: pom.xml
mooc-gateway/src/main/java/com/mooc/: GatewayApplication.java
mooc-gateway/src/test/java/com/mooc/: MoocGatewayApplicationTests.java
mooc-media/: pom.xml
mooc-media/mooc-media-api/: pom.xml
mooc-media/mooc-media-api/src/main/java/com/mooc/: MediaApplication.java
mooc-media/mooc-media-api/src/main/java/com/mooc/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
mooc-media/mooc-media-model/: pom.xml
mooc-media/mooc-media-model/src/main/java/com/mooc/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
mooc-media/mooc-media-model/src/main/java/com/mooc/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
mooc-media/mooc-media-service/: pom.xml
mooc-media/mooc-media-service/src/main/java/com/mooc/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
mooc-media/mooc-media-service/src/main/java/com/mooc/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
mooc-media/mooc-media-service/src/main/java/com/mooc/media/service/: MediaFileProcessService.java  MediaFileService.java
mooc-media/mooc-media-service/src/main/java/com/mooc/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
mooc-media/mooc-media-service/src/main/java/com/mooc/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
mooc-media/mooc-media-service/src/test/java/com/mooc/media/: MinioTest.java
mooc-message-sdk/: pom.xml
mooc-orders/: pom.xml
mooc-orders/mooc-orders-api/: pom.xml
mooc-orders/mooc-orders-api/src/main/java/com/mooc/: OrdersApiApplication.java
mooc-orders/mooc-orders-model/: pom.xml
mooc-orders/mooc-orders-service/: pom.xml
mooc-orders/mooc-orders-service/src/test/resources/: bootstrap.yml
mooc-parent/: pom.xml
mooc-search/: pom.xml
mooc-search/src/main/java/com/mooc/: SearchApplication.java
mooc-system/: pom.xml
mooc-system/mooc-system-api/: pom.xml
mooc-system/mooc-system-api/src/main/java/com/mooc/system/: SystemApplication.java
mooc-system/mooc-system-api/src/main/java/com/mooc/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
mooc-system/mooc-system-api/src/main/java/com/mooc/system/controller/: DictionaryController.java
mooc-system/mooc-system-api/src/main/resources/: bootstrap.yml
mooc-system/mooc-system-model/: pom.xml
mooc-system/mooc-system-model/src/main/java/com/mooc/system/model/po/: Dictionary.java
mooc-system/mooc-system-service/: pom.xml
mooc-system/mooc-system-service/src/main/java/com/mooc/system/config/: MybatisPlusConfig.java
mooc-system/mooc-system-service/src/main/java/com/mooc/system/mapper/: DictionaryMapper.java
mooc-system/mooc-system-service/src/main/java/com/mooc/system/service/: DictionaryService.java
mooc-system/mooc-system-service/src/main/java/com/mooc/system/service/impl/: DictionaryServiceImpl.java
(+122 files in other folders)
